# Up br-ex
- name: Up br-ex
  command: ip link set br-ex up
  register: tapresult
  ignore_errors: False

- name: Configure br-ex
  command: ip addr add 10.0.2.1/24 dev br-ex
  register: tapresult
  ignore_errors: False

- name: Iptables config
  command: iptables -t nat -A POSTROUTING -o {{ network_interface }} -j MASQUERADE
  register: tapresult
  ignore_errors: False

#- name: Reboot immediately to process new memory allocation goals
#  shell: "sleep 5 && reboot"
#  async: 1
#  poll: 0

#- name: Wait for the reboot to complete.
#  wait_for_connection:
#    connect_timeout: 30
#    delay: 60
#    sleep: 5
#    timeout: 600

