# Copy shell script delete_vms.sh to remote
- name: Copy shell script delete_vms.sh to remote
  copy:
    src: "{{ item }}"
    dest: "{{ local_temp }}/{{ item }}"
    mode: u+rxw,g-rwx,o-rwx
  with_items:
    - delete_vms.sh

- name: Execute the command in remote shell to delete VMs
  shell: /bin/bash delete_vms.sh" > delete_vms.txt
    args:
    chrdir: "{{ local_temp }}"
  environment:
    VIRTUAL_PATH:  "{{ targetenv }}"
